<?xml version="1.0" ?>
<robot name="microtrac" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="gazebo" default="false"/>
  <!-- MicroTrac Base URDF -->
  <xacro:include filename="$(find microtrac_description)/urdf/microtrac_base.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>
  <!-- xacro:include filename="$(find microtrac_description)/urdf/microtrac_loader.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>
  <xacro:include filename="$(find microtrac_description)/urdf/microtrac_drivetrain.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
    <xacro:arg name="reflect" value="1"/>
  </xacro:include>
  <xacro:include filename="$(find microtrac_description)/urdf/microtrac_drivetrain.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
    <xacro:arg name="reflect" value="-1"/>
  </xacro:include -->

</robot>
